<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="从前车马很慢 书信很远 一生只够爱一个人" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon4.ico?v=0.4.5.1" />


<meta name="description" content="谈谈对前端安全的理解，有什么，怎么防范   前端安全问题主要有XSS，CSRF攻击。 XSS：跨站脚本攻击   它允许用户将恶意代码植入到提供其他用户使用的页面中，可以简单的理解为一种javascript代码注入。 XSS的防御措施：  过滤转义输入输出。  避免使用eval,new Function等执行字符串的方法，除非确定字符串和用户输入无关。  使用cookie的httpOnly属性，加上">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题集锦（一）">
<meta property="og:url" content="http://wm1120.github.io/2018/04/21/前端面试题集锦-一/index.html">
<meta property="og:site_name" content="万苗的博客">
<meta property="og:description" content="谈谈对前端安全的理解，有什么，怎么防范   前端安全问题主要有XSS，CSRF攻击。 XSS：跨站脚本攻击   它允许用户将恶意代码植入到提供其他用户使用的页面中，可以简单的理解为一种javascript代码注入。 XSS的防御措施：  过滤转义输入输出。  避免使用eval,new Function等执行字符串的方法，除非确定字符串和用户输入无关。  使用cookie的httpOnly属性，加上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-23T08:58:23.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试题集锦（一）">
<meta name="twitter:description" content="谈谈对前端安全的理解，有什么，怎么防范   前端安全问题主要有XSS，CSRF攻击。 XSS：跨站脚本攻击   它允许用户将恶意代码植入到提供其他用户使用的页面中，可以简单的理解为一种javascript代码注入。 XSS的防御措施：  过滤转义输入输出。  避免使用eval,new Function等执行字符串的方法，除非确定字符串和用户输入无关。  使用cookie的httpOnly属性，加上">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 前端面试题集锦（一） | 万苗的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">万大苗你好棒哦</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              前端面试题集锦（一）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2018-04-21T19:01:20+08:00" content="2018-04-21">
            2018-04-21
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/前端面试/" itemprop="url" rel="index">
                  <span itemprop="name">前端面试</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="谈谈对前端安全的理解，有什么，怎么防范"><a href="#谈谈对前端安全的理解，有什么，怎么防范" class="headerlink" title="谈谈对前端安全的理解，有什么，怎么防范"></a>谈谈对前端安全的理解，有什么，怎么防范</h1><p>   前端安全问题主要有XSS，CSRF攻击。</p>
<h2 id="XSS：跨站脚本攻击"><a href="#XSS：跨站脚本攻击" class="headerlink" title="XSS：跨站脚本攻击"></a>XSS：跨站脚本攻击</h2><p>   它允许用户将恶意代码植入到提供其他用户使用的页面中，可以简单的理解为一种javascript代码注入。</p>
<p>XSS的防御措施：</p>
<ol>
<li><p>过滤转义输入输出。</p>
</li>
<li><p>避免使用eval,new Function等执行字符串的方法，除非确定字符串和用户输入无关。</p>
</li>
<li><p>使用cookie的httpOnly属性，加上了这个属性的cookie字段，js是无法进行读写的。</p>
</li>
<li><p>使用innerHTML、document.write的时候，如果数据是用户输入的，那么需要对象关键字符进行过滤与转义。</p>
</li>
</ol>
<h2 id="CSRF：跨站请求伪造"><a href="#CSRF：跨站请求伪造" class="headerlink" title="CSRF：跨站请求伪造"></a>CSRF：跨站请求伪造</h2><p>   其实就是网站中的一些提交行为，被黑客利用，在你访问黑客的网站的时候进行操作，会被操作到其他网站中。</p>
<p>CSRF防御措施：</p>
<ol>
<li><p>检测http referer是否同域名。</p>
</li>
<li><p>避免登录的session长时间存储在客户端中。</p>
</li>
<li><p>关键请求使用验证码或token机制。</p>
</li>
</ol>
<p>其他地方的一些攻击方法还有HTTP劫持，界面操作劫持。 ​</p>
<h1 id="使用箭头函数需要注意的地方"><a href="#使用箭头函数需要注意的地方" class="headerlink" title="使用箭头函数需要注意的地方"></a>使用箭头函数需要注意的地方</h1><p>   当要求动态上下文的时候，你就不能使用箭头函数，比如：定义方法，用构造器创建对象，处理时间时用this获</p>
<p>   取目标。</p>
<h1 id="webpack-load的原理"><a href="#webpack-load的原理" class="headerlink" title="webpack.load的原理"></a>webpack.load的原理</h1><p>   loaders是你用在app源码上的转换元件。他们是用node.js运行的，把源文件作为参数返回新的资源函数。</p>
<h1 id="ES6-let和const"><a href="#ES6-let和const" class="headerlink" title="ES6 let和const"></a>ES6 let和const</h1><h2 id="let"><a href="#let" class="headerlink" title="let"></a>let</h2><p>   let是更完美的var。</p>
<ol>
<li><p>let声明的变量拥有块级作用域，let声明仍然保留了提升的特性，但不会盲目提升。</p>
</li>
<li><p>let声明的全局变量不是全局对象的属性，不可以通过windows.变量名的方式访问。</p>
</li>
<li><p>形如for(let x ……)的循环在每次迭代是=时都为x创建新的绑定。</p>
</li>
<li><p>let声明的变量直到控制流到达该变量被定义的代码时才会被装载，所以在到达之前使用该变量会触发错误。</p>
</li>
</ol>
<h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><p>   定义常量值，不可以重新赋值，但是如果值是一个对象，可以改变对象里的属性值。<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const obj = &#123;&quot;a&quot;:1, &quot;b&quot;:2&#125;;</span><br><span class="line"></span><br><span class="line">obj.a = 3;</span><br><span class="line"></span><br><span class="line">obj = &#123; &#125;; //重新赋值报错！</span><br><span class="line"></span><br><span class="line">console.log(obj.a);  //3</span><br></pre></td></tr></table></figure></p>
<h1 id="CSS3-box-sizing的作用"><a href="#CSS3-box-sizing的作用" class="headerlink" title="CSS3 box-sizing的作用"></a>CSS3 box-sizing的作用</h1><p>   设置CSS盒模型为标准模型或IE模型。标准模型的宽度只包括content，而IE模型包括border和padding。 ​</p>
<p>   box-sizing属性可以为三个值之一：</p>
<ol>
<li><p>content-box，默认值，border和padding不计算入width之内。</p>
</li>
<li><p>padding-box，padding计算入width内。</p>
</li>
<li><p>border-box，border和padding计算入width内。</p>
</li>
</ol>
<h1 id="git命令，如何批量删除分支"><a href="#git命令，如何批量删除分支" class="headerlink" title="git命令，如何批量删除分支"></a>git命令，如何批量删除分支</h1><p>   git branch| grep ‘branchName’ |xargs git</p>
<p>   branch-D,从分支列表匹配到指定分支，然后一个一个（分成小块）传递给删除分支的吗命令，最后进行删除。</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git branch 输出当前分支列表</span><br><span class="line"></span><br><span class="line">grep 是对 git branch 的输出结果进行匹配，匹配值当然就是branchName</span><br><span class="line"></span><br><span class="line">xargs 的作用是将参数列表转换成小块分段传递给其他命令</span><br></pre></td></tr></table></figure>
<h1 id="创建对象的三种方法"><a href="#创建对象的三种方法" class="headerlink" title="创建对象的三种方法"></a>创建对象的三种方法</h1><p>   第一种方式，字面量</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var str = &#123;name: &quot;胡歌&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>   第二种方式，通过构造函数</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var str = new Object(&#123;name: &quot;梅长苏&quot;&#125;)</span><br><span class="line"></span><br><span class="line">var M = function(name)&#123;</span><br><span class="line"></span><br><span class="line">   this.name = name</span><br><span class="line">&#125;</span><br><span class="line">var str1 = new M(&quot;景天&quot;)</span><br></pre></td></tr></table></figure>
<p>   第三种方式，Object.create</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var p = &#123;name: &quot;胡歌&quot;&#125;</span><br><span class="line"></span><br><span class="line">var str2 = Object.create(p)</span><br></pre></td></tr></table></figure>
<p>   新创建的对象str2的原型就是p，同时str2也拥有了name属性。</p>
<h1 id="JS实现继承的几种方式"><a href="#JS实现继承的几种方式" class="headerlink" title="JS实现继承的几种方式"></a>JS实现继承的几种方式</h1><h2 id="借用构造函数实现继承"><a href="#借用构造函数实现继承" class="headerlink" title="借用构造函数实现继承"></a>借用构造函数实现继承</h2>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Parent1()&#123; </span><br><span class="line"></span><br><span class="line">   this.name = &quot;parent1&quot;</span><br><span class="line">&#125; </span><br><span class="line">function Child1()&#123; </span><br><span class="line"></span><br><span class="line">   Parent1.call(this); </span><br><span class="line"></span><br><span class="line">   this.type = &quot;child1&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>   缺点：Child1无法继承Parent1的原型对象，并没有真正的实现继承（部分继承）。</p>
<h2 id="借用原型链实现继承"><a href="#借用原型链实现继承" class="headerlink" title="借用原型链实现继承"></a>借用原型链实现继承</h2>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Parent2()&#123;</span><br><span class="line"></span><br><span class="line">   this.name = &quot;parent2&quot;; </span><br><span class="line"></span><br><span class="line">   this.play = [1,2,3]; </span><br><span class="line">&#125; </span><br><span class="line">function Child2()&#123;</span><br><span class="line"></span><br><span class="line">   this.type = &quot;child2&quot;; </span><br><span class="line">&#125; </span><br><span class="line">Child2.prototype = new Parent2();</span><br></pre></td></tr></table></figure>
<p>   缺点：原型对象的属性是共享的。</p>
<h2 id="组合式继承"><a href="#组合式继承" class="headerlink" title="组合式继承"></a>组合式继承</h2>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function Parent3()&#123; </span><br><span class="line"></span><br><span class="line">   this.name = &quot;parent3&quot;; </span><br><span class="line"></span><br><span class="line">   this.play = [1,2,3]; </span><br><span class="line">&#125; </span><br><span class="line">function Child3()&#123; </span><br><span class="line"></span><br><span class="line">   Parent3.call(this); </span><br><span class="line"></span><br><span class="line">   this.type = &quot;child3&quot;; </span><br><span class="line">&#125;</span><br><span class="line">Child3.prototype = Object.create(Parent3.prototype);</span><br><span class="line"></span><br><span class="line">Child3.prototype.constructor = Child3;</span><br></pre></td></tr></table></figure>
<h1 id="当new-Foo-时发生了什么"><a href="#当new-Foo-时发生了什么" class="headerlink" title="当new Foo()时发生了什么"></a>当new Foo()时发生了什么</h1><ol>
<li><p>创建了一个新的对象。</p>
</li>
<li><p>将新创建的空对象的隐式原型指向其构造函数的显示原型。</p>
</li>
<li><p>将this指向这个新对象。</p>
</li>
<li><p>如果无返回值或者返回一个非对象值，则将新对象返回，如果返回值是一个新对象的话直接返回该对象。    ​</p>
</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/前端面试题集锦-二/" rel="prev">前端面试题集锦(二)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="万苗" itemprop="image"/>
          <p class="site-author-name" itemprop="name">万苗</p>
        </div>
        <p class="site-description motion-element" itemprop="description">从前车马很慢 书信很远 一生只够爱一个人</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wm1120" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wan-miao-2-86" target="_blank">ZhiHu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/users/4171f9059cf8" target="_blank">JianShu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/3850688762" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/146006148/" target="_blank">DouBan</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#谈谈对前端安全的理解，有什么，怎么防范"><span class="nav-number">1.</span> <span class="nav-text">谈谈对前端安全的理解，有什么，怎么防范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS：跨站脚本攻击"><span class="nav-number">1.1.</span> <span class="nav-text">XSS：跨站脚本攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF：跨站请求伪造"><span class="nav-number">1.2.</span> <span class="nav-text">CSRF：跨站请求伪造</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用箭头函数需要注意的地方"><span class="nav-number">2.</span> <span class="nav-text">使用箭头函数需要注意的地方</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-load的原理"><span class="nav-number">3.</span> <span class="nav-text">webpack.load的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6-let和const"><span class="nav-number">4.</span> <span class="nav-text">ES6 let和const</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#let"><span class="nav-number">4.1.</span> <span class="nav-text">let</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const"><span class="nav-number">4.2.</span> <span class="nav-text">const</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3-box-sizing的作用"><span class="nav-number">5.</span> <span class="nav-text">CSS3 box-sizing的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git命令，如何批量删除分支"><span class="nav-number">6.</span> <span class="nav-text">git命令，如何批量删除分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建对象的三种方法"><span class="nav-number">7.</span> <span class="nav-text">创建对象的三种方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS实现继承的几种方式"><span class="nav-number">8.</span> <span class="nav-text">JS实现继承的几种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#借用构造函数实现继承"><span class="nav-number">8.1.</span> <span class="nav-text">借用构造函数实现继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#借用原型链实现继承"><span class="nav-number">8.2.</span> <span class="nav-text">借用原型链实现继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合式继承"><span class="nav-number">8.3.</span> <span class="nav-text">组合式继承</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当new-Foo-时发生了什么"><span class="nav-number">9.</span> <span class="nav-text">当new Foo()时发生了什么</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万苗
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
